ebarimt/ebarimt/doctype/ebarimt_settings/ebarimt_settings.json (before)
{
    "actions": [],
    "allow_rename": 0,
    "autoname": "eBarimt Settings",
    "creation": "2024-12-14 10:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "tab_connection",
        "section_status",
        "enabled",
        "environment",
        "column_break_status",
        "connection_status_html",
        "section_credentials",
        "api_username",
        "api_password",
        "column_break_credentials",
        "api_key",
        "test_connection_btn",
        "section_pos",
        "pos_no",
        "operator_tin",
        "column_break_pos",
        "merchant_tin",
        "district_code",
        "detect_district_btn",
        "section_connection_info",
        "operator_name",
        "left_lotteries",
        "column_break_connection_info",
        "last_sync",
        "connection_status",
        "tab_automation",
        "section_receipt",
        "auto_submit_receipt",
        "auto_void_on_cancel",
        "column_break_receipt",
        "default_bill_type",
        "default_payment_type",
        "skip_if_qpay_ebarimt",
        "section_tax",
        "include_city_tax",
        "column_break_tax",
        "auto_sync_tax_codes",
        "section_autopilot",
        "autopilot_enabled",
        "auto_retry_failed",
        "column_break_autopilot",
        "auto_sync_pending",
        "sync_interval_minutes",
        "section_erpnext",
        "enable_erpnext_integration",
        "auto_lookup_tin",
        "column_break_erpnext",
        "auto_lookup_barcode",
        "section_healthcare",
        "enable_healthcare_integration",
        "auto_receipt_patient_encounter",
        "column_break_healthcare",
        "auto_receipt_patient_invoice",
        "section_education",
        "enable_education_integration",
        "auto_receipt_fee_collection",
        "column_break_education",
        "auto_receipt_fee_schedule",
        "section_lending",
        "enable_lending_integration",
        "auto_receipt_loan_repayment",
        "column_break_lending",
        "auto_receipt_loan_disbursement",
        "tab_advanced",
        "section_api",
        "proxy_url",
        "fallback_ip",
        "column_break_api",
        "timeout",
        "max_retries",
        "section_debug",
        "enable_debug_log",
        "log_api_calls",
        "column_break_debug",
        "alert_email",
        "section_telemetry",
        "enable_error_reporting",
        "column_break_telemetry",
        "github_token",
        "section_tokens",
        "access_token",
        "token_expiry",
        "column_break_tokens",
        "refresh_token",
        "refresh_expiry"
    ],
    "fields": [
        {
            "fieldname": "tab_connection",
            "fieldtype": "Tab Break",
            "label": "Connection"
        },
        {
            "fieldname": "section_status",
            "fieldtype": "Section Break",
            "label": "eBarimt VAT Receipt System",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "1",
            "fieldname": "enabled",
            "fieldtype": "Check",
            "in_list_view": 1,
            "label": "Enabled",
            "bold": 1,
            "description": "Enable eBarimt VAT receipt integration"
        },
        {
            "default": "Staging",
            "fieldname": "environment",
            "fieldtype": "Select",
            "in_list_view": 1,
            "label": "Environment",
            "options": "Staging\nProduction",
            "reqd": 1,
            "bold": 1,
            "description": "Staging for testing, Production for live"
        },
        {
            "fieldname": "column_break_status",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "connection_status_html",
            "fieldtype": "HTML",
            "label": "Status"
        },
        {
            "fieldname": "section_credentials",
            "fieldtype": "Section Break",
            "label": "API Credentials",
            "description": "Get credentials from ITC (posapi@itc.gov.mn)",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "fieldname": "api_username",
            "fieldtype": "Data",
            "label": "API Username",
            "description": "ITC/eBarimt account username"
        },
        {
            "fieldname": "api_password",
            "fieldtype": "Password",
            "label": "API Password",
            "description": "ITC/eBarimt account password"
        },
        {
            "fieldname": "column_break_credentials",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "api_key",
            "fieldtype": "Password",
            "label": "X-API-KEY",
            "description": "API Key from posapi@itc.gov.mn (for operator functions)"
        },
        {
            "fieldname": "test_connection_btn",
            "fieldtype": "Button",
            "label": "Test Connection"
        },
        {
            "fieldname": "section_pos",
            "fieldtype": "Section Break",
            "label": "POS Configuration",
            "description": "Register your POS at eBarimt portal (https://ebarimt.mn)",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "fieldname": "pos_no",
            "fieldtype": "Data",
            "label": "POS Number",
            "description": "POS registration number from eBarimt"
        },
        {
            "fieldname": "operator_tin",
            "fieldtype": "Data",
            "label": "Operator TIN",
            "read_only": 1,
            "description": "Operator taxpayer ID (auto-filled from API)"
        },
        {
            "fieldname": "column_break_pos",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "merchant_tin",
            "fieldtype": "Data",
            "label": "Merchant TIN",
            "description": "Your company's taxpayer ID (ТТД)"
        },
        {
            "fieldname": "district_code",
            "fieldtype": "Link",
            "label": "District Code",
            "options": "eBarimt District",
            "description": "Business location district code. Click Detect to auto-fill."
        },
        {
            "fieldname": "detect_district_btn",
            "fieldtype": "Button",
            "label": "📍 Detect Location"
        },
        {
            "fieldname": "section_connection_info",
            "fieldtype": "Section Break",
            "label": "Connection Status",
            "collapsible": 1
        },
        {
            "fieldname": "operator_name",
            "fieldtype": "Data",
            "label": "Operator Name",
            "read_only": 1
        },
        {
            "fieldname": "left_lotteries",
            "fieldtype": "Int",
            "label": "Remaining Lotteries",
            "read_only": 1,
            "description": "Number of lottery tickets remaining"
        },
        {
            "fieldname": "column_break_connection_info",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "last_sync",
            "fieldtype": "Datetime",
            "label": "Last Sync",
            "read_only": 1
        },
        {
            "fieldname": "connection_status",
            "fieldtype": "Select",
            "label": "Status",
            "options": "\nConnected\nDisconnected\nNot Configured",
            "read_only": 1
        },
        {
            "fieldname": "tab_automation",
            "fieldtype": "Tab Break",
            "label": "Automation"
        },
        {
            "fieldname": "section_receipt",
            "fieldtype": "Section Break",
            "label": "Receipt Automation",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "1",
            "fieldname": "auto_submit_receipt",
            "fieldtype": "Check",
            "label": "Auto-submit Receipt",
            "bold": 1,
            "description": "Automatically send receipt when Sales Invoice is submitted"
        },
        {
            "default": "1",
            "fieldname": "auto_void_on_cancel",
            "fieldtype": "Check",
            "label": "Auto-void on Cancel",
            "description": "Automatically void receipt when Sales Invoice is cancelled"
        },
        {
            "fieldname": "column_break_receipt",
            "fieldtype": "Column Break"
        },
        {
            "default": "B2C_RECEIPT",
            "fieldname": "default_bill_type",
            "fieldtype": "Select",
            "label": "Default Bill Type",
            "options": "B2C_RECEIPT\nB2B_RECEIPT",
            "description": "B2C=Consumer with lottery, B2B=Business"
        },
        {
            "default": "CASH",
            "fieldname": "default_payment_type",
            "fieldtype": "Select",
            "label": "Default Payment Type",
            "options": "CASH\nPAYMENT_CARD\nBANK_TRANSFER\nMOBILE\nCOUPON",
            "description": "Default payment method for receipts"
        },
        {
            "default": "1",
            "fieldname": "skip_if_qpay_ebarimt",
            "fieldtype": "Check",
            "label": "Skip if QPay handled eBarimt",
            "description": "Skip receipt creation if QPay app already created eBarimt for the invoice"
        },
        {
            "fieldname": "section_tax",
            "fieldtype": "Section Break",
            "label": "Tax Settings",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "1",
            "fieldname": "include_city_tax",
            "fieldtype": "Check",
            "label": "Include City Tax (NHAT)",
            "description": "Include NHAT (city tax) in receipts for UB businesses"
        },
        {
            "fieldname": "column_break_tax",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_sync_tax_codes",
            "fieldtype": "Check",
            "label": "Auto-sync Tax Codes",
            "description": "Automatically sync VAT exempt/zero codes from eBarimt"
        },
        {
            "fieldname": "section_erpnext",
            "fieldtype": "Section Break",
            "label": "ERPNext Integration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.enable_erpnext_integration"
        },
        {
            "default": "1",
            "fieldname": "enable_erpnext_integration",
            "fieldtype": "Check",
            "label": "Enable ERPNext Integration",
            "bold": 1,
            "description": "Link eBarimt receipts with Sales Invoice, Customer, Item"
        },
        {
            "default": "1",
            "fieldname": "auto_lookup_tin",
            "fieldtype": "Check",
            "label": "Auto-lookup TIN",
            "depends_on": "enable_erpnext_integration",
            "description": "Automatically lookup taxpayer info when entering TIN in Customer"
        },
        {
            "fieldname": "column_break_erpnext",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_lookup_barcode",
            "fieldtype": "Check",
            "label": "Auto-lookup Barcode/BUNA",
            "depends_on": "enable_erpnext_integration",
            "description": "Automatically lookup product info when entering barcode in Item"
        },
        {
            "fieldname": "section_autopilot",
            "fieldtype": "Section Break",
            "label": "Autopilot",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.autopilot_enabled"
        },
        {
            "default": "0",
            "fieldname": "autopilot_enabled",
            "fieldtype": "Check",
            "label": "Enable Autopilot",
            "bold": 1,
            "description": "Enable fully automated receipt processing"
        },
        {
            "default": "1",
            "fieldname": "auto_retry_failed",
            "fieldtype": "Check",
            "label": "Auto-retry Failed Receipts",
            "depends_on": "autopilot_enabled",
            "description": "Automatically retry failed receipt submissions"
        },
        {
            "fieldname": "column_break_autopilot",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_sync_pending",
            "fieldtype": "Check",
            "label": "Auto-sync Pending",
            "depends_on": "autopilot_enabled",
            "description": "Automatically sync pending receipts with eBarimt"
        },
        {
            "default": "15",
            "fieldname": "sync_interval_minutes",
            "fieldtype": "Int",
            "label": "Sync Interval (minutes)",
            "depends_on": "autopilot_enabled",
            "description": "How often to sync pending receipts"
        },
        {
            "fieldname": "section_healthcare",
            "fieldtype": "Section Break",
            "label": "Healthcare Integration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.enable_healthcare_integration",
            "description": "Integration with Frappe Healthcare app"
        },
        {
            "default": "0",
            "fieldname": "enable_healthcare_integration",
            "fieldtype": "Check",
            "label": "Enable Healthcare Integration",
            "bold": 1,
            "description": "Enable eBarimt receipts for Healthcare transactions"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_patient_encounter",
            "fieldtype": "Check",
            "label": "Auto-receipt Patient Encounter",
            "depends_on": "enable_healthcare_integration",
            "description": "Auto-create receipt when Patient Encounter is billed"
        },
        {
            "fieldname": "column_break_healthcare",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_patient_invoice",
            "fieldtype": "Check",
            "label": "Auto-receipt Patient Invoice",
            "depends_on": "enable_healthcare_integration",
            "description": "Auto-create receipt for healthcare invoices"
        },
        {
            "fieldname": "section_education",
            "fieldtype": "Section Break",
            "label": "Education Integration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.enable_education_integration",
            "description": "Integration with Frappe Education app"
        },
        {
            "default": "0",
            "fieldname": "enable_education_integration",
            "fieldtype": "Check",
            "label": "Enable Education Integration",
            "bold": 1,
            "description": "Enable eBarimt receipts for Education transactions"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_fee_collection",
            "fieldtype": "Check",
            "label": "Auto-receipt Fee Collection",
            "depends_on": "enable_education_integration",
            "description": "Auto-create receipt when fees are collected"
        },
        {
            "fieldname": "column_break_education",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_fee_schedule",
            "fieldtype": "Check",
            "label": "Auto-receipt Fee Schedule Payment",
            "depends_on": "enable_education_integration",
            "description": "Auto-create receipt for scheduled fee payments"
        },
        {
            "fieldname": "section_lending",
            "fieldtype": "Section Break",
            "label": "Lending Integration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.enable_lending_integration",
            "description": "Integration with Frappe Lending app"
        },
        {
            "default": "0",
            "fieldname": "enable_lending_integration",
            "fieldtype": "Check",
            "label": "Enable Lending Integration",
            "bold": 1,
            "description": "Enable eBarimt receipts for Lending transactions"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_loan_repayment",
            "fieldtype": "Check",
            "label": "Auto-receipt Loan Repayment",
            "depends_on": "enable_lending_integration",
            "description": "Auto-create receipt for loan repayments"
        },
        {
            "fieldname": "column_break_lending",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_loan_disbursement",
            "fieldtype": "Check",
            "label": "Auto-receipt Loan Disbursement",
            "depends_on": "enable_lending_integration",
            "description": "Auto-create receipt for loan disbursements (fees)"
        },
        {
            "fieldname": "tab_advanced",
            "fieldtype": "Tab Break",
            "label": "Advanced"
        },
        {
            "fieldname": "section_api",
            "fieldtype": "Section Break",
            "label": "API Configuration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "https://api.frappe.mn",
            "fieldname": "proxy_url",
            "fieldtype": "Data",
            "label": "Proxy URL",
            "description": "Primary API gateway"
        },
        {
            "default": "103.153.141.167",
            "fieldname": "fallback_ip",
            "fieldtype": "Data",
            "label": "Fallback IP",
            "description": "IP fallback when DNS fails"
        },
        {
            "fieldname": "column_break_api",
            "fieldtype": "Column Break"
        },
        {
            "default": "30",
            "fieldname": "timeout",
            "fieldtype": "Int",
            "label": "API Timeout (seconds)"
        },
        {
            "default": "3",
            "fieldname": "max_retries",
            "fieldtype": "Int",
            "label": "Max Retries"
        },
        {
            "fieldname": "section_debug",
            "fieldtype": "Section Break",
            "label": "Debug & Notifications",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "0",
            "fieldname": "enable_debug_log",
            "fieldtype": "Check",
            "label": "Enable Debug Log"
        },
        {
            "default": "0",
            "fieldname": "log_api_calls",
            "fieldtype": "Check",
            "label": "Log API Calls (Debug)"
        },
        {
            "fieldname": "column_break_debug",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "alert_email",
            "fieldtype": "Data",
            "label": "Alert Email",
            "options": "Email",
            "description": "Email for eBarimt alerts and errors"
        },
        {
            "fieldname": "section_telemetry",
            "fieldtype": "Section Break",
            "label": "Error Reporting (Telemetry)",
            "collapsible": 1,
            "description": "Help improve eBarimt by sending anonymous error reports to GitHub Issues"
        },
        {
            "default": "1",
            "fieldname": "enable_error_reporting",
            "fieldtype": "Check",
            "label": "Enable Error Reporting",
            "description": "Send anonymous error reports to mn-frappe/ebarimt GitHub repository"
        },
        {
            "fieldname": "column_break_telemetry",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "github_token",
            "fieldtype": "Password",
            "label": "GitHub Token (Optional)",
            "description": "Personal access token with 'repo' scope for issue creation",
            "depends_on": "enable_error_reporting"
        },
        {
            "fieldname": "section_tokens",
            "fieldtype": "Section Break",
            "label": "Token Information",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "fieldname": "access_token",
            "fieldtype": "Password",
            "label": "Access Token",
            "read_only": 1,
            "hidden": 1
        },
        {
            "fieldname": "token_expiry",
            "fieldtype": "Datetime",
            "label": "Token Expiry",
            "read_only": 1
        },
        {
            "fieldname": "column_break_tokens",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "refresh_token",
            "fieldtype": "Password",
            "label": "Refresh Token",
            "read_only": 1,
            "hidden": 1
        },
        {
            "fieldname": "refresh_expiry",
            "fieldtype": "Datetime",
            "label": "Refresh Expiry",
            "read_only": 1
        }
    ],
    "hide_toolbar": 0,
    "index_web_pages_for_search": 1,
    "issingle": 1,
    "links": [],
    "modified": "2024-12-14 16:00:00.000000",
    "modified_by": "Administrator",
    "module": "eBarimt",
    "name": "eBarimt Settings",
    "naming_rule": "Expression (old style)",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        },
        {
            "read": 1,
            "role": "Accounts Manager",
            "write": 1
        }
    ],
    "sort_field": "creation",
    "sort_order": "DESC",
    "states": [],
    "track_changes": 1
}

ebarimt/ebarimt/doctype/ebarimt_settings/ebarimt_settings.json (after)
{
    "actions": [],
    "allow_rename": 0,
    "autoname": "eBarimt Settings",
    "creation": "2024-12-14 10:00:00.000000",
    "doctype": "DocType",
    "engine": "InnoDB",
    "field_order": [
        "tab_connection",
        "section_status",
        "enabled",
        "environment",
        "column_break_status",
        "connection_status_html",
        "section_credentials",
        "api_username",
        "api_password",
        "column_break_credentials",
        "api_key",
        "test_connection_btn",
        "section_pos",
        "pos_no",
        "operator_tin",
        "column_break_pos",
        "merchant_tin",
        "district_code",
        "detect_district_btn",
        "section_connection_info",
        "operator_name",
        "left_lotteries",
        "column_break_connection_info",
        "last_sync",
        "connection_status",
        "tab_automation",
        "section_receipt",
        "auto_submit_receipt",
        "auto_void_on_cancel",
        "column_break_receipt",
        "default_bill_type",
        "default_payment_type",
        "skip_if_qpay_ebarimt",
        "section_tax",
        "include_city_tax",
        "column_break_tax",
        "auto_sync_tax_codes",
        "section_autopilot",
        "autopilot_enabled",
        "auto_retry_failed",
        "column_break_autopilot",
        "auto_sync_pending",
        "sync_interval_minutes",
        "section_erpnext",
        "enable_erpnext_integration",
        "auto_lookup_tin",
        "column_break_erpnext",
        "auto_lookup_barcode",
        "section_healthcare",
        "enable_healthcare_integration",
        "auto_receipt_patient_encounter",
        "column_break_healthcare",
        "auto_receipt_patient_invoice",
        "section_pharmacy",
        "is_pharmacy",
        "pharmacy_default_lot_no",
        "column_break_pharmacy",
        "require_lot_no",
        "section_education",
        "enable_education_integration",
        "auto_receipt_fee_collection",
        "column_break_education",
        "auto_receipt_fee_schedule",
        "section_lending",
        "enable_lending_integration",
        "auto_receipt_loan_repayment",
        "column_break_lending",
        "auto_receipt_loan_disbursement",
        "tab_advanced",
        "section_api",
        "proxy_url",
        "fallback_ip",
        "column_break_api",
        "timeout",
        "max_retries",
        "section_debug",
        "enable_debug_log",
        "log_api_calls",
        "column_break_debug",
        "alert_email",
        "section_telemetry",
        "enable_error_reporting",
        "column_break_telemetry",
        "github_token",
        "section_tokens",
        "access_token",
        "token_expiry",
        "column_break_tokens",
        "refresh_token",
        "refresh_expiry"
    ],
    "fields": [
        {
            "fieldname": "tab_connection",
            "fieldtype": "Tab Break",
            "label": "Connection"
        },
        {
            "fieldname": "section_status",
            "fieldtype": "Section Break",
            "label": "eBarimt VAT Receipt System",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "1",
            "fieldname": "enabled",
            "fieldtype": "Check",
            "in_list_view": 1,
            "label": "Enabled",
            "bold": 1,
            "description": "Enable eBarimt VAT receipt integration"
        },
        {
            "default": "Staging",
            "fieldname": "environment",
            "fieldtype": "Select",
            "in_list_view": 1,
            "label": "Environment",
            "options": "Staging\nProduction",
            "reqd": 1,
            "bold": 1,
            "description": "Staging for testing, Production for live"
        },
        {
            "fieldname": "column_break_status",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "connection_status_html",
            "fieldtype": "HTML",
            "label": "Status"
        },
        {
            "fieldname": "section_credentials",
            "fieldtype": "Section Break",
            "label": "API Credentials",
            "description": "Get credentials from ITC (posapi@itc.gov.mn)",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "fieldname": "api_username",
            "fieldtype": "Data",
            "label": "API Username",
            "description": "ITC/eBarimt account username"
        },
        {
            "fieldname": "api_password",
            "fieldtype": "Password",
            "label": "API Password",
            "description": "ITC/eBarimt account password"
        },
        {
            "fieldname": "column_break_credentials",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "api_key",
            "fieldtype": "Password",
            "label": "X-API-KEY",
            "description": "API Key from posapi@itc.gov.mn (for operator functions)"
        },
        {
            "fieldname": "test_connection_btn",
            "fieldtype": "Button",
            "label": "Test Connection"
        },
        {
            "fieldname": "section_pos",
            "fieldtype": "Section Break",
            "label": "POS Configuration",
            "description": "Register your POS at eBarimt portal (https://ebarimt.mn)",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "fieldname": "pos_no",
            "fieldtype": "Data",
            "label": "POS Number",
            "description": "POS registration number from eBarimt"
        },
        {
            "fieldname": "operator_tin",
            "fieldtype": "Data",
            "label": "Operator TIN",
            "read_only": 1,
            "description": "Operator taxpayer ID (auto-filled from API)"
        },
        {
            "fieldname": "column_break_pos",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "merchant_tin",
            "fieldtype": "Data",
            "label": "Merchant TIN",
            "description": "Your company's taxpayer ID (ТТД)"
        },
        {
            "fieldname": "district_code",
            "fieldtype": "Link",
            "label": "District Code",
            "options": "eBarimt District",
            "description": "Business location district code. Click Detect to auto-fill."
        },
        {
            "fieldname": "detect_district_btn",
            "fieldtype": "Button",
            "label": "📍 Detect Location"
        },
        {
            "fieldname": "section_connection_info",
            "fieldtype": "Section Break",
            "label": "Connection Status",
            "collapsible": 1
        },
        {
            "fieldname": "operator_name",
            "fieldtype": "Data",
            "label": "Operator Name",
            "read_only": 1
        },
        {
            "fieldname": "left_lotteries",
            "fieldtype": "Int",
            "label": "Remaining Lotteries",
            "read_only": 1,
            "description": "Number of lottery tickets remaining"
        },
        {
            "fieldname": "column_break_connection_info",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "last_sync",
            "fieldtype": "Datetime",
            "label": "Last Sync",
            "read_only": 1
        },
        {
            "fieldname": "connection_status",
            "fieldtype": "Select",
            "label": "Status",
            "options": "\nConnected\nDisconnected\nNot Configured",
            "read_only": 1
        },
        {
            "fieldname": "tab_automation",
            "fieldtype": "Tab Break",
            "label": "Automation"
        },
        {
            "fieldname": "section_receipt",
            "fieldtype": "Section Break",
            "label": "Receipt Automation",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "1",
            "fieldname": "auto_submit_receipt",
            "fieldtype": "Check",
            "label": "Auto-submit Receipt",
            "bold": 1,
            "description": "Automatically send receipt when Sales Invoice is submitted"
        },
        {
            "default": "1",
            "fieldname": "auto_void_on_cancel",
            "fieldtype": "Check",
            "label": "Auto-void on Cancel",
            "description": "Automatically void receipt when Sales Invoice is cancelled"
        },
        {
            "fieldname": "column_break_receipt",
            "fieldtype": "Column Break"
        },
        {
            "default": "B2C_RECEIPT",
            "fieldname": "default_bill_type",
            "fieldtype": "Select",
            "label": "Default Bill Type",
            "options": "B2C_RECEIPT\nB2B_RECEIPT",
            "description": "B2C=Consumer with lottery, B2B=Business"
        },
        {
            "default": "CASH",
            "fieldname": "default_payment_type",
            "fieldtype": "Select",
            "label": "Default Payment Type",
            "options": "CASH\nPAYMENT_CARD\nBANK_TRANSFER\nMOBILE\nCOUPON",
            "description": "Default payment method for receipts"
        },
        {
            "default": "1",
            "fieldname": "skip_if_qpay_ebarimt",
            "fieldtype": "Check",
            "label": "Skip if QPay handled eBarimt",
            "description": "Skip receipt creation if QPay app already created eBarimt for the invoice"
        },
        {
            "fieldname": "section_tax",
            "fieldtype": "Section Break",
            "label": "Tax Settings",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "1",
            "fieldname": "include_city_tax",
            "fieldtype": "Check",
            "label": "Include City Tax (NHAT)",
            "description": "Include NHAT (city tax) in receipts for UB businesses"
        },
        {
            "fieldname": "column_break_tax",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_sync_tax_codes",
            "fieldtype": "Check",
            "label": "Auto-sync Tax Codes",
            "description": "Automatically sync VAT exempt/zero codes from eBarimt"
        },
        {
            "fieldname": "section_erpnext",
            "fieldtype": "Section Break",
            "label": "ERPNext Integration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.enable_erpnext_integration"
        },
        {
            "default": "1",
            "fieldname": "enable_erpnext_integration",
            "fieldtype": "Check",
            "label": "Enable ERPNext Integration",
            "bold": 1,
            "description": "Link eBarimt receipts with Sales Invoice, Customer, Item"
        },
        {
            "default": "1",
            "fieldname": "auto_lookup_tin",
            "fieldtype": "Check",
            "label": "Auto-lookup TIN",
            "depends_on": "enable_erpnext_integration",
            "description": "Automatically lookup taxpayer info when entering TIN in Customer"
        },
        {
            "fieldname": "column_break_erpnext",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_lookup_barcode",
            "fieldtype": "Check",
            "label": "Auto-lookup Barcode/BUNA",
            "depends_on": "enable_erpnext_integration",
            "description": "Automatically lookup product info when entering barcode in Item"
        },
        {
            "fieldname": "section_autopilot",
            "fieldtype": "Section Break",
            "label": "Autopilot",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.autopilot_enabled"
        },
        {
            "default": "0",
            "fieldname": "autopilot_enabled",
            "fieldtype": "Check",
            "label": "Enable Autopilot",
            "bold": 1,
            "description": "Enable fully automated receipt processing"
        },
        {
            "default": "1",
            "fieldname": "auto_retry_failed",
            "fieldtype": "Check",
            "label": "Auto-retry Failed Receipts",
            "depends_on": "autopilot_enabled",
            "description": "Automatically retry failed receipt submissions"
        },
        {
            "fieldname": "column_break_autopilot",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_sync_pending",
            "fieldtype": "Check",
            "label": "Auto-sync Pending",
            "depends_on": "autopilot_enabled",
            "description": "Automatically sync pending receipts with eBarimt"
        },
        {
            "default": "15",
            "fieldname": "sync_interval_minutes",
            "fieldtype": "Int",
            "label": "Sync Interval (minutes)",
            "depends_on": "autopilot_enabled",
            "description": "How often to sync pending receipts"
        },
        {
            "fieldname": "section_healthcare",
            "fieldtype": "Section Break",
            "label": "Healthcare Integration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.enable_healthcare_integration",
            "description": "Integration with Frappe Healthcare app"
        },
        {
            "default": "0",
            "fieldname": "enable_healthcare_integration",
            "fieldtype": "Check",
            "label": "Enable Healthcare Integration",
            "bold": 1,
            "description": "Enable eBarimt receipts for Healthcare transactions"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_patient_encounter",
            "fieldtype": "Check",
            "label": "Auto-receipt Patient Encounter",
            "depends_on": "enable_healthcare_integration",
            "description": "Auto-create receipt when Patient Encounter is billed"
        },
        {
            "fieldname": "column_break_healthcare",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_patient_invoice",
            "fieldtype": "Check",
            "label": "Auto-receipt Patient Invoice",
            "depends_on": "enable_healthcare_integration",
            "description": "Auto-create receipt for healthcare invoices"
        },
        {
            "fieldname": "section_pharmacy",
            "fieldtype": "Section Break",
            "label": "Pharmacy Mode (Эмийн сан)",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.is_pharmacy",
            "description": "Per Mongolian law on medicines/medical supplies, pharmacies must include lot numbers in receipts"
        },
        {
            "default": "0",
            "fieldname": "is_pharmacy",
            "fieldtype": "Check",
            "label": "This is a Pharmacy (Эмийн сан)",
            "bold": 1,
            "description": "Enable pharmacy mode to include lot numbers (lotNo) in receipts per Article 11.1.7, 47.11.1, 47.12 of the Law on Medicines"
        },
        {
            "fieldname": "pharmacy_default_lot_no",
            "fieldtype": "Data",
            "label": "Default Lot Number",
            "depends_on": "is_pharmacy",
            "description": "Default lot number for items without a specific lot number"
        },
        {
            "fieldname": "column_break_pharmacy",
            "fieldtype": "Column Break"
        },
        {
            "default": "0",
            "fieldname": "require_lot_no",
            "fieldtype": "Check",
            "label": "Require Lot Number",
            "depends_on": "is_pharmacy",
            "description": "Require lot number for all pharmaceutical items"
        },
        {
            "fieldname": "section_education",
            "fieldtype": "Section Break",
            "label": "Education Integration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.enable_education_integration",
            "description": "Integration with Frappe Education app"
        },
        {
            "default": "0",
            "fieldname": "enable_education_integration",
            "fieldtype": "Check",
            "label": "Enable Education Integration",
            "bold": 1,
            "description": "Enable eBarimt receipts for Education transactions"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_fee_collection",
            "fieldtype": "Check",
            "label": "Auto-receipt Fee Collection",
            "depends_on": "enable_education_integration",
            "description": "Auto-create receipt when fees are collected"
        },
        {
            "fieldname": "column_break_education",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_fee_schedule",
            "fieldtype": "Check",
            "label": "Auto-receipt Fee Schedule Payment",
            "depends_on": "enable_education_integration",
            "description": "Auto-create receipt for scheduled fee payments"
        },
        {
            "fieldname": "section_lending",
            "fieldtype": "Section Break",
            "label": "Lending Integration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:!doc.enable_lending_integration",
            "description": "Integration with Frappe Lending app"
        },
        {
            "default": "0",
            "fieldname": "enable_lending_integration",
            "fieldtype": "Check",
            "label": "Enable Lending Integration",
            "bold": 1,
            "description": "Enable eBarimt receipts for Lending transactions"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_loan_repayment",
            "fieldtype": "Check",
            "label": "Auto-receipt Loan Repayment",
            "depends_on": "enable_lending_integration",
            "description": "Auto-create receipt for loan repayments"
        },
        {
            "fieldname": "column_break_lending",
            "fieldtype": "Column Break"
        },
        {
            "default": "1",
            "fieldname": "auto_receipt_loan_disbursement",
            "fieldtype": "Check",
            "label": "Auto-receipt Loan Disbursement",
            "depends_on": "enable_lending_integration",
            "description": "Auto-create receipt for loan disbursements (fees)"
        },
        {
            "fieldname": "tab_advanced",
            "fieldtype": "Tab Break",
            "label": "Advanced"
        },
        {
            "fieldname": "section_api",
            "fieldtype": "Section Break",
            "label": "API Configuration",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "https://api.frappe.mn",
            "fieldname": "proxy_url",
            "fieldtype": "Data",
            "label": "Proxy URL",
            "description": "Primary API gateway"
        },
        {
            "default": "103.153.141.167",
            "fieldname": "fallback_ip",
            "fieldtype": "Data",
            "label": "Fallback IP",
            "description": "IP fallback when DNS fails"
        },
        {
            "fieldname": "column_break_api",
            "fieldtype": "Column Break"
        },
        {
            "default": "30",
            "fieldname": "timeout",
            "fieldtype": "Int",
            "label": "API Timeout (seconds)"
        },
        {
            "default": "3",
            "fieldname": "max_retries",
            "fieldtype": "Int",
            "label": "Max Retries"
        },
        {
            "fieldname": "section_debug",
            "fieldtype": "Section Break",
            "label": "Debug & Notifications",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "default": "0",
            "fieldname": "enable_debug_log",
            "fieldtype": "Check",
            "label": "Enable Debug Log"
        },
        {
            "default": "0",
            "fieldname": "log_api_calls",
            "fieldtype": "Check",
            "label": "Log API Calls (Debug)"
        },
        {
            "fieldname": "column_break_debug",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "alert_email",
            "fieldtype": "Data",
            "label": "Alert Email",
            "options": "Email",
            "description": "Email for eBarimt alerts and errors"
        },
        {
            "fieldname": "section_telemetry",
            "fieldtype": "Section Break",
            "label": "Error Reporting (Telemetry)",
            "collapsible": 1,
            "description": "Help improve eBarimt by sending anonymous error reports to GitHub Issues"
        },
        {
            "default": "1",
            "fieldname": "enable_error_reporting",
            "fieldtype": "Check",
            "label": "Enable Error Reporting",
            "description": "Send anonymous error reports to mn-frappe/ebarimt GitHub repository"
        },
        {
            "fieldname": "column_break_telemetry",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "github_token",
            "fieldtype": "Password",
            "label": "GitHub Token (Optional)",
            "description": "Personal access token with 'repo' scope for issue creation",
            "depends_on": "enable_error_reporting"
        },
        {
            "fieldname": "section_tokens",
            "fieldtype": "Section Break",
            "label": "Token Information",
            "collapsible": 1,
            "collapsible_depends_on": "eval:0"
        },
        {
            "fieldname": "access_token",
            "fieldtype": "Password",
            "label": "Access Token",
            "read_only": 1,
            "hidden": 1
        },
        {
            "fieldname": "token_expiry",
            "fieldtype": "Datetime",
            "label": "Token Expiry",
            "read_only": 1
        },
        {
            "fieldname": "column_break_tokens",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "refresh_token",
            "fieldtype": "Password",
            "label": "Refresh Token",
            "read_only": 1,
            "hidden": 1
        },
        {
            "fieldname": "refresh_expiry",
            "fieldtype": "Datetime",
            "label": "Refresh Expiry",
            "read_only": 1
        }
    ],
    "hide_toolbar": 0,
    "index_web_pages_for_search": 1,
    "issingle": 1,
    "links": [],
    "modified": "2024-12-14 16:00:00.000000",
    "modified_by": "Administrator",
    "module": "eBarimt",
    "name": "eBarimt Settings",
    "naming_rule": "Expression (old style)",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "print": 1,
            "read": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        },
        {
            "read": 1,
            "role": "Accounts Manager",
            "write": 1
        }
    ],
    "sort_field": "creation",
    "sort_order": "DESC",
    "states": [],
    "track_changes": 1
}

ebarimt/ebarimt/doctype/ebarimt_settings/ebarimt_settings.json (diff)
@@ -59,6 +59,11 @@
         "auto_receipt_patient_encounter",
         "column_break_healthcare",
         "auto_receipt_patient_invoice",
+        "section_pharmacy",
+        "is_pharmacy",
+        "pharmacy_default_lot_no",
+        "column_break_pharmacy",
+        "require_lot_no",
         "section_education",
         "enable_education_integration",
         "auto_receipt_fee_collection",
@@ -440,6 +445,41 @@
             "label": "Auto-receipt Patient Invoice",
             "depends_on": "enable_healthcare_integration",
             "description": "Auto-create receipt for healthcare invoices"
+        },
+        {
+            "fieldname": "section_pharmacy",
+            "fieldtype": "Section Break",
+            "label": "Pharmacy Mode (Эмийн сан)",
+            "collapsible": 1,
+            "collapsible_depends_on": "eval:!doc.is_pharmacy",
+            "description": "Per Mongolian law on medicines/medical supplies, pharmacies must include lot numbers in receipts"
+        },
+        {
+            "default": "0",
+            "fieldname": "is_pharmacy",
+            "fieldtype": "Check",
+            "label": "This is a Pharmacy (Эмийн сан)",
+            "bold": 1,
+            "description": "Enable pharmacy mode to include lot numbers (lotNo) in receipts per Article 11.1.7, 47.11.1, 47.12 of the Law on Medicines"
+        },
+        {
+            "fieldname": "pharmacy_default_lot_no",
+            "fieldtype": "Data",
+            "label": "Default Lot Number",
+            "depends_on": "is_pharmacy",
+            "description": "Default lot number for items without a specific lot number"
+        },
+        {
+            "fieldname": "column_break_pharmacy",
+            "fieldtype": "Column Break"
+        },
+        {
+            "default": "0",
+            "fieldname": "require_lot_no",
+            "fieldtype": "Check",
+            "label": "Require Lot Number",
+            "depends_on": "is_pharmacy",
+            "description": "Require lot number for all pharmaceutical items"
         },
         {
             "fieldname": "section_education",
